{
  "name": "mini-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NGPetrovich/mini-games.git"
  },
  "author": "Nikita Goncharenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NGPetrovich/mini-games/issues"
  },
  "homepage": "https://github.com/NGPetrovich/mini-games#readme"
}
