{
  "name": "mini-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NGPetrovich/mini-games.git"
  },
  "author": "Nikita Goncharenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NGPetrovich/mini-games/issues"
  },
  "homepage": "https://github.com/NGPetrovich/mini-games#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0"
  }
}
